<!DOCTYPE html>
<html lang="en-us"ZgotmplZ>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>EEM and a Downed Primary Circuit | Cable Kitten</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This post will discuss the use of EEM for redundancy">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/favicon-16x16.png" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/eem_and_a_downed_primary_circuit/">
    

    <meta property="og:url" content="http://localhost:1313/posts/eem_and_a_downed_primary_circuit/">
	<meta property="og:site_name" content="Cable Kitten">
	<meta property="og:title" content="EEM and a Downed Primary Circuit">
	<meta property="og:description" content="This post will discuss the use of EEM for redundancy">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2024-01-11T00:00:00+00:00">
		<meta property="article:modified_time" content="2024-01-11T00:00:00+00:00">
		<meta property="article:tag" content="Cisco">
		<meta property="article:tag" content="Automation">

	<meta itemprop="name" content="EEM and a Downed Primary Circuit">
	<meta itemprop="description" content="This post will discuss the use of EEM for redundancy">
	<meta itemprop="datePublished" content="2024-01-11T00:00:00+00:00">
	<meta itemprop="dateModified" content="2024-01-11T00:00:00+00:00">
	<meta itemprop="wordCount" content="607">
	<meta itemprop="keywords" content="Cisco,EEM,Automation">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="EEM and a Downed Primary Circuit">
	<meta name="twitter:description" content="This post will discuss the use of EEM for redundancy">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-navy">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Cable Kitten
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">EEM and a Downed Primary Circuit</h1>
      
      <p class="tracked">
        By <strong>Alick</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-11T00:00:00Z">January 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The Embedded Event Manager is a brilliant tool that can be found in the Cisco IOS. Before the development of IOS-EX, devices were limited to TCL and EEM to implement scripting locally on the device. Though we now get python available to us, TCL and EEM are still very useful.</p>
<p>I&rsquo;m just going to roll through a simple example of using EEM. We have a Primary and a Backup Circuit in our environment, but prefer to keep the interface of the Backup circuit shutdown when the Primary is active. So if we lose our Primary Connection, the interface connected to the Backup circuit needs to be brought up. This can be scripted with EEM, we&rsquo;ll also put recovery in there. So when the Primary circuit comes back we shut down our interface to the Backup circuit.</p>
<h2 id="topology">Topology</h2>
<p><img src="/posts/eem_and_a_downed_primary_circuit/topology.png" alt="Topology"></p>
<h2 id="implementation">Implementation</h2>
<p>So we&rsquo;ll be using EEM and also &lsquo;IP SLA&rsquo; to perform this.</p>
<ul>
<li>First we need to create our ip sla instance. This will instruct the device to check the connectivity of the Primary Circuit.</li>
</ul>
<pre tabindex="0"><code>ip sla 1
 icmp-echo 192.168.14.4 source-interface GigabitEthernet0/2
 frequency 5
ip sla schedule 1 life forever start-time now
</code></pre><ul>
<li>To allow the EEM scripts to monitor the SLA instance we need to create a track object.</li>
</ul>
<pre tabindex="0"><code>track 1 ip sla 1 reachability
</code></pre><ul>
<li>Now we create the &lsquo;BACKUP&rsquo; EEM script that will watch the track object for a change to the &ldquo;down&rdquo; state, and will bring up our Backup interface and print a syslog message, indicating that the Primary Circuit has gone down.</li>
</ul>
<pre tabindex="0"><code>event manager applet BACKUP
 event track 1 state down
 action 100 cli command &#34;enable&#34;
 action 200 cli command &#34;conf t&#34;
 action 300 cli command &#34;int gi0/1&#34;
 action 400 cli command &#34;no shut&#34;
 action 500 syslog priority critical msg &#34;THE PRIMARY CIRCUIT IS DOWN. BRINGING UP BACKUP INTERFACE&#34;
</code></pre><ul>
<li>We also create a recovery script &lsquo;RECOVER&rsquo;, this will also be monitoring the track object we created. If the objects state changes from up to down, it will loop continually while returning &lsquo;false&rsquo;, using a ping as it&rsquo;s testing mechanism. If the the ping detects the Primary Circuit has recovered. The script will shutdown the backup interface and write a message to the syslog indicating recovery.</li>
</ul>
<pre tabindex="0"><code>event manager applet RECOVER
 event track 1 state up
 action 100 cli command &#34;enable&#34;
 action 110 set DONE &#34;0&#34;
 action 120 while $DONE ne 1
 action 130  wait 5
 action 140  cli command &#34;ping 192.168.14.4 so gi0/2&#34;
 action 150  regexp &#34;!!!&#34; &#34;$_cli_result&#34;
 action 160  if $_regexp_result eq &#34;1&#34;
 action 170   cli command &#34;enable&#34;
 action 181   cli command &#34;conf t&#34;
 action 192   cli command &#34;int gi0/1&#34;
 action 200   cli command &#34;shut&#34;
 action 210   cli command &#34;end&#34;
 action 220   set DONE &#34;1&#34;
 action 230  end
 action 240 end
 action 250 syslog priority notifications msg &#34;Primary Interface Restored&#34;
</code></pre><ul>
<li>
<p>Both of these scripts will continue to run in the background and are implemented when the variables change. For a Linux guy it&rsquo;s kind of like a Cron job, constantly running in the background watching for the state change of set variables.</p>
</li>
<li>
<p>For the Backup link to be become the new default route, we&rsquo;d have to set a static route with higher administrative number than the primary link. So when the Primary circuit drops and it&rsquo;s removed from the routing table, the the Backup route would be inserted.</p>
</li>
</ul>
<pre tabindex="0"><code>ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/2 192.168.14.4
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/1 192.168.13.3 20
</code></pre><ul>
<li>This shows the power of EEM. With just a few lines of code we are able to add reliability to our network even when certain constraints are applied. A good reference for both EEM and TCL is the <a href="https://www.ciscopress.com/store/tcl-scripting-for-cisco-ios-9780133433739">TcL Scripting for Cisco IOS - Cisco Press</a>.</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cisco/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cisco</a>
   </li>
  
   <li class="list di">
     <a href="/tags/automation/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Automation</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/encor_journey/">My Cisco ENCOR Journey</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-navy bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Cable Kitten 2026 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
